<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Schibsted REST framework v 3.1.1</title>

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

        <link href="/assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <div class="content">
                <span class="navbar__brand">Schibsted REST framework <small>v 3.1.1</small></span>
            </div>
        </nav>
        <div class="content">
            <h1>Advertiser List</h1>
            <div class="btn-group">
                <button type="button" class="btn btn--primary btn-group__button js-button-label">Action</button>
                <button type="button" class="btn btn--primary btn-group__options js-button">
                    <span class="caret"></span>
                </button>
                <ul class="menu menu--hidden js-menu">
                    <li><a class="menu__list js-ajax-format" data-format="xml" href="#">xml</a></li>
                    <li><a class="menu__list js-ajax-format" data-format="json" href="#">json</a></li>
                </ul>
            </div>

            <pre><code class="http">GET /advertisers/?format=ip</code></pre>
            <pre>
                <code class="http">HTTP 200 OK <br />Vary: Accept <br />Allow: GET, POST, HEAD, OPTIONS<br />Content-Type: <span class="js-type">application/json</span><br /><span class="js-response"></span></code>
            </pre>
        </div>
        <!-- build:js /assets/js/app.js -->
        <script src="/assets/js/app.js"></script>
        <script>
            App.init();
        </script>
        <!-- endbuild -->
    </body>
</html>
